<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET 2026 Daily Study Checklist</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: "Inter", sans-serif;
            background-color: #f0f4f8; /* Light background */
            color: #333;
        }
        /* Styling for the checkbox */
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 24px;
            height: 24px;
            border: 2px solid #6366f1; /* Indigo 500 */
            border-radius: 6px; /* Rounded corners */
            position: relative;
            cursor: pointer;
            outline: none;
            transition: background-color 0.2s, border-color 0.2s;
        }
        input[type="checkbox"]:checked {
            background-color: #6366f1; /* Indigo 500 */
            border-color: #6366f1; /* Indigo 500 */
        }
        input[type="checkbox"]:checked::after {
            content: '✓';
            color: white;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        /* Style for the text areas */
        textarea {
            resize: vertical; /* Allow vertical resizing */
            min-height: 40px; /* Minimum height */
            height: auto; /* Auto height based on content */
            overflow-y: hidden; /* Hide scrollbar initially */
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            position: relative;
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="p-4 sm:p-6 md:p-8 lg:p-10 bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="container mx-auto bg-white shadow-lg rounded-xl p-6 sm:p-8 md:p-10 max-w-4xl w-full">
        <h1 class="text-3xl sm:text-4xl font-bold text-center text-indigo-700 mb-8">Your Daily NEET 2026 Study Checklist</h1>

        <div id="loadingApp" class="text-center text-indigo-600 my-8">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-500 mx-auto"></div>
            <p class="mt-4">Loading your checklist...</p>
        </div>

        <div id="appContent" class="hidden">
            <p class="text-center text-gray-600 text-sm mb-4">Your User ID: <span id="userIdDisplay" class="font-semibold text-indigo-700">Loading...</span></p>

            <div class="mb-10">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b-2 border-indigo-300 pb-2">Daily Study Tasks</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 rounded-lg overflow-hidden">
                        <thead class="bg-indigo-100">
                            <tr>
                                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider rounded-tl-lg">Category</th>
                                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider">Task Description</th>
                                <th scope="col" class="px-3 py-3 text-center text-xs font-medium text-indigo-700 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider rounded-tr-lg">Notes / Topics Covered</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="studyTasksTableBody">
                            <!-- Physics -->
                            <tr data-task-id="physics-lec-notes">
                                <td class="px-3 py-4 whitespace-nowrap font-semibold text-indigo-600">Physics</td>
                                <td class="px-3 py-4">1. Attend Lecture & Make Notes</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="physics-revise-class-qs">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">2. Self-Study: Revise Notes & Re-practice Class Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="physics-dpp-module">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">3. Complete DPP & Module Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="physics-kpp-extra-book">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">4. Solve KPP & Extra Book Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="physics-mahamanthan-hcv">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">5. MahaManthan Assignment (if given) & HCV Lookup</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>

                            <!-- Chemistry -->
                            <tr data-task-id="chemistry-lec-notes">
                                <td class="px-3 py-4 whitespace-nowrap font-semibold text-indigo-600">Chemistry</td>
                                <td class="px-3 py-4">1. Attend Lecture & Make Notes</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="chemistry-revise-ncert-class-qs">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">2. Self-Study: Revise Notes, Read NCERT & Re-practice Class Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="chemistry-dpp-module">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">3. Complete DPP & Module Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="chemistry-extra-book">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">4. Solve Extra Book Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="chemistry-high-level-qs">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">5. Attempt 2-3 High-Level Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>

                            <!-- Biology -->
                            <tr data-task-id="biology-lec-notes">
                                <td class="px-3 py-4 whitespace-nowrap font-semibold text-indigo-600">Biology</td>
                                <td class="px-3 py-4">1. Attend Lecture & Make Notes</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="biology-revise-ncert-class-qs">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">2. Self-Study: Revise Notes, Read NCERT & Re-practice Class Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="biology-dpp-module">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">3. Complete DPP & Module Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="biology-extra-book">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">4. Solve Extra Book Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="biology-ncert-word-to-word">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">5. Practice NCERT Word-to-Word / Line-to-Line Questions</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div>
                <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b-2 border-indigo-300 pb-2">End of Day Activities</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 rounded-lg overflow-hidden">
                        <thead class="bg-indigo-100">
                            <tr>
                                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider rounded-tl-lg">Category</th>
                                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider">Task Description</th>
                                <th scope="col" class="px-3 py-3 text-center text-xs font-medium text-indigo-700 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider rounded-tr-lg">Notes / Reflection</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="endOfDayTasksTableBody">
                            <tr data-task-id="self-test">
                                <td class="px-3 py-4 whitespace-nowrap font-semibold text-indigo-600">Self-Test</td>
                                <td class="px-3 py-4">9:00 PM - 10:00 PM: Take a small test on previous day's topics</td>
                                <td class="px-3 py-4 text-center"><input type="checkbox" class="task-checkbox rounded-md"></td>
                                <td class="px-3 py-4">
                                    <textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500 topic-input" data-field="notes" placeholder="Topics tested:"></textarea>
                                    <button class="mt-2 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-md text-sm explain-button">✨ Explain/Summarize</button>
                                </td>
                            </tr>
                            <tr data-task-id="sum-up-prouds">
                                <td class="px-3 py-4 whitespace-nowrap font-semibold text-indigo-600">Daily Sum-Up</td>
                                <td class="px-3 py-4">Prouds:</td>
                                <td class="px-3 py-4 text-center"></td>
                                <td class="px-3 py-4"><textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500" data-field="notes" rows="3"></textarea></td>
                            </tr>
                            <tr data-task-id="sum-up-regrets">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">Regrets:</td>
                                <td class="px-3 py-4 text-center"></td>
                                <td class="px-3 py-4"><textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500" data-field="notes" rows="3"></textarea></td>
                            </tr>
                            <tr data-task-id="sum-up-improvement">
                                <td class="px-3 py-4 whitespace-nowrap"></td>
                                <td class="px-3 py-4">Improvement Needed?:</td>
                                <td class="px-3 py-4 text-center"></td>
                                <td class="px-3 py-4"><textarea class="w-full border rounded-md p-2 text-sm focus:ring-indigo-500 focus:border-indigo-500" data-field="notes" rows="3"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <p class="text-center text-gray-600 text-sm mt-8">
                **How to use the Status column:** Click the checkbox next to each task to mark it as completed (✓) or uncompleted (empty).
            </p>
        </div>
    </div>

    <!-- The Modal Structure -->
    <div id="explanationModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 class="text-xl font-bold mb-4 text-indigo-700">Concept Explanation/Summary</h3>
            <div id="explanationContent" class="text-gray-700">
                <p>Loading...</p>
            </div>
            <div id="loadingIndicator" class="text-center mt-4 hidden">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500 mx-auto"></div>
                <p class="text-indigo-600 mt-2">Generating explanation...</p>
            </div>
        </div>
    </div>

    <!-- Firebase SDKs and Application Logic -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, setDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Global variables for Firebase
        let app;
        let db;
        let auth;
        let userId;
        let checklistDocRef;

        // Get app ID and Firebase config from global variables provided by Canvas
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Elements
        const loadingApp = document.getElementById('loadingApp');
        const appContent = document.getElementById('appContent');
        const userIdDisplay = document.getElementById('userIdDisplay');

        // Debounce function to limit Firestore writes
        function debounce(func, delay) {
            let timeout;
            return function(...args) {
                const context = this;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), delay);
            };
        }

        // Initialize Firebase and load data
        async function initializeAndLoadData() {
            try {
                // Initialize Firebase app
                app = initializeApp(firebaseConfig);
                db = getFirestore(app);
                auth = getAuth(app);

                // Authenticate user
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth);
                }

                // Listen for auth state changes to get the user ID
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        userId = user.uid;
                        userIdDisplay.textContent = userId;
                        checklistDocRef = doc(db, `artifacts/${appId}/users/${userId}/checklists`, 'dailyChecklist');
                        
                        // Set up real-time listener for checklist data
                        onSnapshot(checklistDocRef, (docSnap) => {
                            if (docSnap.exists()) {
                                const data = docSnap.data();
                                console.log("Current data: ", data);
                                applyLoadedData(data);
                            } else {
                                console.log("No such document! Initializing empty checklist.");
                                // Optionally, save an empty structure if document doesn't exist
                                setDoc(checklistDocRef, {});
                            }
                            loadingApp.classList.add('hidden');
                            appContent.classList.remove('hidden');
                        }, (error) => {
                            console.error("Error listening to document: ", error);
                            loadingApp.innerHTML = `<p class="text-red-500">Error loading checklist: ${error.message}</p>`;
                        });

                    } else {
                        console.log("No user signed in.");
                        loadingApp.innerHTML = `<p class="text-red-500">Authentication failed. Please refresh.</p>`;
                    }
                });

            } catch (error) {
                console.error("Error initializing Firebase or authenticating:", error);
                loadingApp.innerHTML = `<p class="text-red-500">Initialization Error: ${error.message}</p>`;
            }
        }

        // Function to apply loaded data to the UI
        function applyLoadedData(data) {
            document.querySelectorAll('[data-task-id]').forEach(row => {
                const taskId = row.dataset.taskId;
                const taskData = data[taskId] || {};

                const checkbox = row.querySelector('.task-checkbox');
                if (checkbox) {
                    checkbox.checked = taskData.checked || false;
                }

                const textarea = row.querySelector('textarea[data-field="notes"]');
                if (textarea) {
                    textarea.value = taskData.notes || '';
                    // Trigger auto-resize for loaded content
                    textarea.style.height = 'auto';
                    textarea.style.height = (textarea.scrollHeight) + 'px';
                }
            });
        }

        // Function to save data to Firestore
        const saveChecklistData = debounce(async () => {
            if (!userId || !checklistDocRef) {
                console.warn("User not authenticated or checklistDocRef not set. Cannot save.");
                return;
            }

            const currentData = {};
            document.querySelectorAll('[data-task-id]').forEach(row => {
                const taskId = row.dataset.taskId;
                const checkbox = row.querySelector('.task-checkbox');
                const textarea = row.querySelector('textarea[data-field="notes"]');

                currentData[taskId] = {
                    checked: checkbox ? checkbox.checked : false,
                    notes: textarea ? textarea.value : ''
                };
            });

            try {
                await setDoc(checklistDocRef, currentData);
                console.log("Checklist data saved successfully!");
            } catch (error) {
                console.error("Error saving checklist data: ", error);
            }
        }, 500); // Debounce by 500ms

        // Event listeners for checkboxes and textareas
        document.addEventListener('change', (event) => {
            if (event.target.classList.contains('task-checkbox')) {
                saveChecklistData();
            }
        });

        document.addEventListener('input', (event) => {
            if (event.target.tagName === 'TEXTAREA' && event.target.dataset.field === 'notes') {
                // Auto-resize textarea
                event.target.style.height = 'auto';
                event.target.style.height = (event.target.scrollHeight) + 'px';
                saveChecklistData();
            }
        });

        // Auto-resize textareas on initial load (redundant with applyLoadedData but good for manual edits)
        document.querySelectorAll('textarea').forEach(textarea => {
            textarea.addEventListener('input', () => {
                textarea.style.height = 'auto';
                textarea.style.height = (textarea.scrollHeight) + 'px';
            });
        });

        // Gemini API Integration for Concept Explanation
        const explainButtons = document.querySelectorAll('.explain-button');
        const modal = document.getElementById('explanationModal');
        const closeButton = document.querySelector('.close-button');
        const explanationContent = document.getElementById('explanationContent');
        const loadingIndicator = document.getElementById('loadingIndicator');

        explainButtons.forEach(button => {
            button.addEventListener('click', async (event) => {
                const topicInput = event.target.previousElementSibling; // Get the textarea before the button
                const topic = topicInput.value.trim();

                if (topic === "") {
                    explanationContent.innerHTML = "<p class='text-red-500'>Please enter a topic to explain/summarize.</p>";
                    modal.style.display = 'flex'; // Show modal
                    return;
                }

                explanationContent.innerHTML = ""; // Clear previous content
                loadingIndicator.classList.remove('hidden'); // Show loading indicator
                modal.style.display = 'flex'; // Show modal

                try {
                    let chatHistory = [];
                    const prompt = `Explain or summarize the concept of "${topic}" in simple terms, suitable for a NEET aspirant. Focus on key definitions, principles, and important points relevant to NEET.`;
                    chatHistory.push({ role: "user", parts: [{ text: prompt }] });
                    const payload = { contents: chatHistory };
                    const apiKey = ""; // Canvas will inject the API key here
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    const result = await response.json();

                    if (result.candidates && result.candidates.length > 0 &&
                        result.candidates[0].content && result.candidates[0].content.parts &&
                        result.candidates[0].content.parts.length > 0) {
                        const text = result.candidates[0].content.parts[0].text;
                        explanationContent.innerHTML = `<p>${text}</p>`;
                    } else {
                        explanationContent.innerHTML = "<p class='text-red-500'>Could not get an explanation. Please try again or refine your topic.</p>";
                        console.error("Gemini API response structure unexpected:", result);
                    }
                } catch (error) {
                    explanationContent.innerHTML = `<p class='text-red-500'>An error occurred: ${error.message}. Please check your network connection or try again.</p>`;
                    console.error("Error fetching from Gemini API:", error);
                } finally {
                    loadingIndicator.classList.add('hidden'); // Hide loading indicator
                }
            });
        });

        // Close the modal when the close button is clicked
        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Close the modal when clicking outside of it
        window.addEventListener('click', (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });

        // Initialize the app when the window loads
        window.onload = initializeAndLoadData;
    </script>
</body>
</html>
